src/MainWindow.xaml

<mah:MetroWindow x:Class="PakMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PakMaster"
        Title="PakMaster"
        Width="1366"
        Height="768"
        FontFamily="Segoe UI"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchBrowserGitHubPakMaster" ToolTip="Open up the PakMaster GitHub repo">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="CheckForUpdatesPakMasterAsync" Content="Check for updates">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22" Height="22" VerticalAlignment="Center" Kind="Refresh" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Background="#2B2B2B">
        <!-- Define the main layout grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Input Section -->
        <StackPanel Grid.Column="0" Background="#262626" Margin="10">
            <TextBlock Text="Files" Foreground="White" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" />
            <!-- ListBox to display files -->
            <ListBox Name="InputFilesListBox" DisplayMemberPath="Key" SelectionMode="Single" Background="Transparent" Margin="5" Height="490" />
            <Button Content="Browse input folder" FontWeight="Bold" Margin="5" Click="BrowseInputFolder" />
        </StackPanel>

        <!-- Center Column -->
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <!-- Define row structure -->
            <Grid.RowDefinitions>
                <RowDefinition Height="175" />
                <RowDefinition Height="*" />
                <RowDefinition Height="175" />
            </Grid.RowDefinitions>
            
            <!-- AES Key Flyout Control -->
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                <Button Content="AES Key Settings" FontSize="12" FontWeight="SemiBold" Width="180" Height="30" Margin="5" Click="OpenAesKeysFlyout"/>
                <!--<Button Content="Settings" FontSize="12" FontWeight="SemiBold" Width="180" Height="30" Margin="5" Click="OpenSettingsFlyout"/>-->
            </StackPanel>

            <!-- Pack/Unpack Buttons Section -->
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Button Margin="5" Width="150" Height="40" Click="btnUnpack_ClickAsync">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Unpack" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text=">>>" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Button>
                <Button Margin="5" Width="150" Height="40" Click="btnRepack_ClickAsync">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="&lt;&lt;&lt;" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="Repack" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Button>
            </StackPanel>

            <!-- Repak/ZenTools Toggle -->
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Normal Mode" Height="21" FontSize="16" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" Grid.Column="0" />

                    <mah:ToggleSwitch x:Name="FileTypeToggleSwitch"
                          Toggled="ToggleSwitch_Toggled"
                          OffContent=""
                          OnContent=""
                          Width="50"
                          Height="30"
                          Grid.Column="1"
                          FontSize="18"/>

                    <TextBlock Text="IoStore Mode" Height="25" FontSize="16" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" Grid.Column="2" />
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Output Section -->
        <StackPanel Grid.Column="2" Background="#262626" Margin="10">
            <TextBlock Text="Folders" Foreground="White" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" />
            <!-- ListBox to display output files -->
            <ListBox Name="OutputFilesListBox" DisplayMemberPath="Key" SelectionMode="Single" Background="Transparent" Margin="5" Height="490" />
            <Button Content="Browse output folder" FontWeight="Bold" Margin="5" Click="BrowseOutputFolder" />
        </StackPanel>

        <!-- Command Line Output -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Background="#262626" Margin="10" Height="125">
            <!-- TextBox to display cli output -->
            <TextBox x:Name="CommandOutputTextBox" Background="#202020" Foreground="White" FontSize="12" 
         IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="120" Margin="5"/>
        </StackPanel>
    </Grid>

    <!-- Flyouts Section -->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <!-- IoStore Flyout -->
            <mah:Flyout x:Name="IoStoreFlyout" 
            Header="IoStore Packing" 
            Position="Left"
            Width="1271"
            IsOpen="{Binding IsIoStoreFlyoutOpen}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Left Column -->
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                        <!-- UnrealPak Path -->
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Text="Path to UnrealPak" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="5"/>
                            <Grid Margin="5">
                                <TextBox Name="UnrealPakPathTextBox" Width="500" VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealPak.exe" />
                                <Button Content="Browse" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BrowseUnrealPakPath" />
                            </Grid>
                        </StackPanel>

                        <!-- Output Path -->
                        <StackPanel Margin="0,15,0,15">
                            <TextBlock Text="Output path for global.utoc" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="5"/>
                            <Grid Margin="5">
                                <TextBox Name="GlobalOutputPathTextBox" Width="500" VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="C:\Path\To\Output" />
                                <Button Content="Browse" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BrowseGlobalOutputPath" />
                            </Grid>
                        </StackPanel>

                        <!-- Input Path -->
                        <StackPanel Margin="0,15,0,15">
                            <TextBlock Text="Path to cooked files to be packaged" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="5"/>
                            <Grid Margin="5">
                                <TextBox Name="CookedFilesPathTextBox" Width="500" VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="C:\Path\To\Cooked" />
                                <Button Content="Browse" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BrowseCookedFilesPath" />
                            </Grid>
                        </StackPanel>

                        <!-- Packagestore.manifest Path -->
                        <StackPanel Margin="0,15,0,15">
                            <TextBlock Text="Path to packagestore.manifest" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="5"/>
                            <Grid Margin="5">
                                <TextBox Name="PackageStorePathTextBox" Width="500" VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="packagestore.manifest" />
                                <Button Content="Browse" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BrowsePackageStorePath" />
                            </Grid>
                        </StackPanel>

                        <!-- ScriptObjects.bin Path -->
                        <StackPanel Margin="0,15,0,15">
                            <TextBlock Text="Path to ScriptObjects.bin" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="5"/>
                            <Grid Margin="5">
                                <TextBox Name="ScriptObjectsPathTextBox" Width="500" VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="ScriptObjects.bin" />
                                <Button Content="Browse" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BrowseScriptObjectsPath" />
                            </Grid>
                        </StackPanel>

                        <!-- IoStoreCommands.txt Path -->
                        <StackPanel Margin="0,15,0,15">
                            <TextBlock Text="Path to IoStoreCommands.txt" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="5"/>
                            <Grid Margin="5">
                                <TextBox Name="IoStoreCommandsPathTextBox" Width="500" VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Commands.txt" />
                                <Button Content="Browse" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BrowseIoStoreCommandsPath" />
                            </Grid>
                        </StackPanel>

                        <!-- Crypto Keys Browser -->
                        <StackPanel Margin="0,50,0,0">
                            <Button Content="Edit Crypto.json" Width="200" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OpenCryptoKeysFileAsync" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Right Column -->
                    <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="200" />
                            <RowDefinition Height="260" />
                        </Grid.RowDefinitions>

                        <!-- Pack Button -->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30">
                            <Button Content="Pack" FontSize="12" FontWeight="SemiBold" Width="180" Height="30" Margin="5" Click="btnIoStorePackage_ClickAsync"/>
                        </StackPanel>

                        <!-- CLI Output -->
                        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0">
                            <TextBox x:Name="IoStoreCommandOutputTextBox" Background="#202020" Foreground="White" FontSize="12" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Width="600" Height="250" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </mah:Flyout>

            <!-- Aes Keys Flyout -->
            <mah:Flyout x:Name="AesKeysFlyout" 
                    Header="AES Key Settings" 
                    Position="Left"
                    Width="500"
                    IsOpen="{Binding IsAesKeysFlyoutOpen}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>

                    <!-- Repak AES Key Input Section -->
                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                        <TextBlock Text="Repak AES Key" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="5"/>
                        <TextBox Name="AesKeyTextBox" Width="460" Height="30" Margin="5"/>
                        <Button Content="Save" FontSize="12" FontWeight="SemiBold" Width="180" Height="30" Margin="5" Click="SaveRepakConfigAsync"/>
                    </StackPanel>

                    <!-- Empty Row (Filler) -->
                    <StackPanel Grid.Row="1" Visibility="Collapsed"/>

                    <!-- ZenTools AES Key Input Section -->
                    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                        <TextBlock Text="ZenTools AES Key" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="5"/>
                        <TextBlock Text="GUID" Foreground="White" FontSize="12" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="5"/>
                        <TextBox Name="ZenToolsKeyGuidTextBox" Width="460" Height="30" Margin="5"/>
                        <TextBlock Text="HEX" Foreground="White" FontSize="12" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="5"/>
                        <TextBox Name="ZenToolsKeyHexTextBox" Width="460" Height="30" Margin="5"/>
                        <Button Content="Save" FontSize="12" FontWeight="SemiBold" Width="180" Height="30" Margin="5" Click="SaveZenToolsConfigAsync"/>
                    </StackPanel>
                </Grid>
            </mah:Flyout>

            <!-- Settings Flyout WIP -->
            <mah:Flyout x:Name="SettingsFlyout" 
            Header="Settings" 
            Position="Left"
            Width="500"
            IsOpen="{Binding IsSettingsFlyoutOpen}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>

                    <!-- Repak AES Key Input Section -->
                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                        <Controls:Tile Title="Repak AES Key"
                           Margin="3"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           Background="Teal"
                           HorizontalTitleAlignment="Right">
                            <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="Key" />
                        </Controls:Tile>

                        <Controls:Tile Title="Repak Settings"
                           Margin="3"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           Background="Green"
                           HorizontalTitleAlignment="Right">
                            <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="Settings" />
                        </Controls:Tile>
                    </StackPanel>

                    <!-- Empty Row (Filler) -->
                    <StackPanel Grid.Row="1" Visibility="Collapsed"/>

                    <!-- ZenTools AES Key Input Section -->
                    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                        <Controls:Tile Title="ZenTools AES Key"
                           Margin="3"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           Background="Blue"
                           HorizontalTitleAlignment="Right">
                            <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="Key" />
                        </Controls:Tile>

                        <Controls:Tile Title="ZenTools Settings"
                           Margin="3"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           Background="Orange"
                           HorizontalTitleAlignment="Right">
                            <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="Settings" />
                        </Controls:Tile>
                    </StackPanel>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
</mah:MetroWindow>
